<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">JMCL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../homepage/index.html"><h5>Home</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Aboutpage/about.html"><h5>About</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Servicepage/service.html"><h5>Services</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../imagespages/image.html"><h5>Images</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Contactpage/contact.html"><h5>Contact</h5></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
        
        <div class="background">
            <div class="inner-back-text">
                <h1>JI-MAC CONSTRUCTION LIMITED <br>
                  <span>Creative & Professional</span></h1>
                <p>
                    JI-MAC CONSTRUCTION LIMITED provides wide range of integrated services for engineering, 
procurement,<br>construction, installation and commissioning (EPCIC). 
We provide full spectrum integrated services in the Oil & Gas, Civil, Power, and Infrastructure Industries in 
Nigeria.
                </p>
                    <div class="inner-back-btn">
                        <a href="" class="first-btn">Read more</a>
                        <a href="" class="second-btn">view projects</a>
                    </div>
                    </div>
        </div>


        

        
        <!-- our services -->
        
        
        
      
        
      
</body>
</html>